<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     
   
</head>
<style>
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b338b3;
    padding: 10px 5px;
}
.nav .menu a{
 color: #fefefe;
 text-decoration: none;
 margin: 10px;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;

}
.team-card{
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow:0px 2px 5px rgba(0, 0, 0, 0.2) ;
}
.team-card img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;

}
.team-card h3{
    margin: 10px 0px 5px;
}
.team-card p{
    font-size: 14px;
    color: #fd3;
}

</style>
<body>
   <div class="nav">
    <div class="logo">
        <a href="#">My Company</a>
    </div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contacts">Contacts</a>
    </div>
   </div>
   <div class="section">
    <div class="team-container">
        <div class="team-card">
            <img src="./img/member" alt="a team member">
            <h3>Daniel Precious</h3>
            <p>Web Developer</p>

        </div>
        <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Daniel Chioma</h3>
            <p>A Frontend Engineer</p>
        </div>
        <div class="team-card">
             <img src="./img/member" alt="a member">
            <h3>Godwin</h3>
            <p>A Frontend Engineer</p>
        </div>
         <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Ahkibi</h3>
            <p>A Frontend Engineer</p>
        </div>
        <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Godwin</h3>
            <p>A Frontend Engineer</p>
        </div>
        <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Anjola</h3>
            <p>A Frontend Engineer</p>
        </div>
        <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Nosa</h3>
            <p>A Frontend Engineer</p>
        </div>
         <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Michael</h3>
            <p>A Frontend Engineer</p>
        </div>
         <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Opeyemi</h3>
            <p>A Frontend Engineer</p>
        </div>
         <div class="team-card">
            <img src="./img/member" alt="a member">
            <h3>Taiwo</h3>
            <p>A Frontend Engineer</p>
        </div>
                

    </div>
   </div>
</body>
</html>